.category-selection{
padding: 2rem 10% 2rem 10%;
background: var(--maincolor-2);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.category-selection h1{
font-size: 2rem;
margin-bottom: 1rem;
color: var(--textcolor);
}

.category-selection p{
font-size: 1.3rem;
color: var(--textcolor);
opacity: 80%;
}

.category-grid, .group-grid{
display: none;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 4rem;
width: 100%;
}

.category-grid.active, .group-grid.active{
display: flex;
}

.back-Button{
width: 100%;
padding: 0 3rem;
}

.back-Button button{
color: var(--gray);
background: var(--maincolor-2);
cursor: pointer;
font-size: 1.3rem;
}

.back-Button button i{
margin-right: .3rem;
}

.back-Button button:hover{
color: var(--secondcolor);
}

.category-card{
width: 30%;
height: 17rem;
border-radius: 1rem;
position: relative;
overflow: hidden;
cursor: pointer;
margin: 1rem;
}

.category-card a{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
z-index: 1;
}

.category-card .category-content{
position: absolute;
bottom: 1.5rem;
left: 1.5rem;
color: var(--textcolor-2);
}

.category-card .category-title{
display: flex;
align-items: center;
margin-bottom: 1rem;
}

.category-card .category-title h2{
margin-left: .5rem;
}

.category-card .category-title .category-icon{
width: 3.5rem;
height: 3.5rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 1rem;
backdrop-filter: blur(5px);
box-shadow: var(--shadow);
}

.category-card .category-title .category-icon img{
width: 70%;
height: 70%;
filter: brightness(100%);
}

.category-card .category-content p{
font-size: 1rem;
color: var(--textcolor-2);
opacity: 100%;
}

.category-image{
width: 100%;
height: 100%;
object-fit: cover;
filter: brightness(80%);
}


.category-card:hover .category-image{
transform: scale(105%);
}
    
.site-stats{
background: var(--maincolor-2);
padding: 4rem 15%;
position: relative;
}

.stats-container{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
margin-top: 2rem;
}

.stats-container .stats-card{
margin: 0 3rem 0 3rem;
color: var(--textcolor);
font-weight: 100;
text-align: center;
border-radius: 50%;
border: var(--secondcolor) solid .3rem;
width: 10rem;
height: 10rem;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.stats-card h1{
font-size: 1.5rem; 
}

.stats-card h2{
font-size: 1rem;
}
    